# 1) Data Extraction

In [82]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [83]:
filenames = []
for file in os.listdir('t20s'):
    filenames.append(os.path.join('t20s',file))

In [84]:
filenames[0:5]

['t20s\\211028.yaml',
 't20s\\211048.yaml',
 't20s\\222678.yaml',
 't20s\\225263.yaml',
 't20s\\225271.yaml']

In [85]:
final_df = pd.DataFrame()
counter = 1
for file in tqdm(filenames):
    with open(file, 'r') as f:
        df = pd.json_normalize(safe_load(f))
        df['match_id'] = counter
        final_df = pd.concat([final_df, df], ignore_index=True)
        counter+=1
        
final_df

100%|██████████| 137/137 [00:39<00:00,  3.46it/s]

,innings,meta.data_version,meta.created,meta.revision,info.balls_per_over,info.city,info.dates,info.gender,info.match_type,info.outcome.by.runs,...,info.registry.people.CK Coventry,info.registry.people.CR Ervine,info.registry.people.GA Lamb,info.registry.people.RW Price,info.registry.people.T Maruma,info.registry.people.CB Mpofu,info.registry.people.NLTC Perera,info.registry.people.Jahurul Islam,info.registry.people.CU Jayasinghe,info.registry.people.R Vinay Kumar
0,"[{'1st innings': {'team': 'England', 'deliveri...",0.91,2013-02-22,1,6,Southampton,[2005-06-13],male,T20,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[{'1st innings': {'team': 'Australia', 'delive...",0.91,2013-02-22,1,6,Auckland,[2005-02-17],male,T20,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[{'1st innings': {'team': 'South Africa', 'del...",0.91,2013-02-22,3,6,Johannesburg,[2005-10-21],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[{'1st innings': {'team': 'England', 'deliveri...",0.91,2013-02-20,1,6,Bristol,[2006-08-28],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.91,2013-02-20,1,6,Southampton,[2006-06-15],male,T20,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,"[{'1st innings': {'team': 'India', 'deliveries...",0.91,2010-05-18,2,6,St Lucia,[2010-05-11],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0f12f9df,NaN,575ab3ce,41eb4a4f
133,"[{'1st innings': {'team': 'West Indies', 'deli...",0.91,2010-05-18,2,6,St Lucia,[2010-05-11],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
134,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",0.91,2010-05-18,2,6,St Lucia,[2010-05-13],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0f12f9df,NaN,575ab3ce,NaN
135,"[{'1st innings': {'team': 'Pakistan', 'deliver...",0.91,2010-05-18,2,6,St Lucia,[2010-05-14],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,"[{'1st innings': {'team': 'Australia', 'delive...",0.91,2010-05-18,2,6,Barbados,[2010-05-16],male,T20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
final_df.iloc[0]['innings'][0]['1st innings']['deliveries']

[{0.1: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {0.2: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {0.3: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {0.4: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {0.5: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {0.6: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'extras': {'noballs': 1},
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
 {0.7: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {1.1: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {1.2: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {1.3: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'extras': {'wides': 1},
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
 {1.4: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {1.5: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {1.6: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {1.7: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {2.1: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {2.2: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'GO Jones',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {2.3: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {2.4: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {2.5: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {2.6: {'batsman': 'GO Jones',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {3.1: {'batsman': 'GO Jones',
   'bowler': 'GD McGrath',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {3.2: {'batsman': 'GO Jones',
   'bowler': 'GD McGrath',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {3.3: {'batsman': 'GO Jones',
   'bowler': 'GD McGrath',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {3.4: {'batsman': 'GO Jones',
   'bowler': 'GD McGrath',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {3.5: {'batsman': 'GO Jones',
   'bowler': 'GD McGrath',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['MS Kasprowicz'],
    'kind': 'caught',
    'player_out': 'GO Jones'}}},
 {3.6: {'batsman': 'ME Trescothick',
   'bowler': 'GD McGrath',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {4.1: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {4.2: {'batsman': 'A Flintoff',
   'bowler': 'B Lee',
   'extras': {'noballs': 1},
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 1, 'total': 2}}},
 {4.3: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {4.4: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {4.5: {'batsman': 'A Flintoff',
   'bowler': 'B Lee',
   'extras': {'wides': 1},
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
 {4.6: {'batsman': 'A Flintoff',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {4.7: {'batsman': 'ME Trescothick',
   'bowler': 'B Lee',
   'extras': {'legbyes': 1},
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
 {4.8: {'batsman': 'A Flintoff',
   'bowler': 'B Lee',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
 {5.1: {'batsman': 'A Flintoff',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {5.2: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {5.3: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {5.4: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'A Flintoff',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {5.5: {'batsman': 'A Flintoff',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['A Symonds'],
    'kind': 'caught',
    'player_out': 'A Flintoff'}}},
 {5.6: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {6.1: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {6.2: {'batsman': 'ME Trescothick',
   'bowler': 'JN Gillespie',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {6.3: {'batsman': 'ME Trescothick',
   'bowler': 'JN Gillespie',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {6.4: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {6.5: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {6.6: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {7.1: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {7.2: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {7.3: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {7.4: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {7.5: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {7.6: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {8.1: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {8.2: {'batsman': 'ME Trescothick',
   'bowler': 'JN Gillespie',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {8.3: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {8.4: {'batsman': 'ME Trescothick',
   'bowler': 'JN Gillespie',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {8.5: {'batsman': 'ME Trescothick',
   'bowler': 'JN Gillespie',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {8.6: {'batsman': 'KP Pietersen',
   'bowler': 'JN Gillespie',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
 {9.1: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {9.2: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {9.3: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {9.4: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {9.5: {'batsman': 'ME Trescothick',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {9.6: {'batsman': 'KP Pietersen',
   'bowler': 'MS Kasprowicz',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {10.1: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {10.2: {'batsman': 'KP Pietersen',
   'bowler': 'MJ Clarke',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {10.3: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {10.4: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'KP Pietersen',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {10.5: {'batsman': 'KP Pietersen',
   'bowler': 'MJ Clarke',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['ML Hayden'],
    'kind': 'caught',
    'player_out': 'KP Pietersen'}}},
 {10.6: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'MP Vaughan',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {11.1: {'batsman': 'ME Trescothick',
   'bowler': 'A Symonds',
   'non_striker': 'MP Vaughan',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {11.2: {'batsman': 'MP Vaughan',
   'bowler': 'A Symonds',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['RT Ponting'],
    'kind': 'caught',
    'player_out': 'MP Vaughan'}}},
 {11.3: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {11.4: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {11.5: {'batsman': 'ME Trescothick',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {11.6: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {12.1: {'batsman': 'PD Collingwood',
   'bowler': 'MJ Clarke',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {12.2: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {12.3: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {12.4: {'batsman': 'PD Collingwood',
   'bowler': 'MJ Clarke',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {12.5: {'batsman': 'PD Collingwood',
   'bowler': 'MJ Clarke',
   'non_striker': 'ME Trescothick',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {12.6: {'batsman': 'ME Trescothick',
   'bowler': 'MJ Clarke',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {13.1: {'batsman': 'ME Trescothick',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['MEK Hussey'],
    'kind': 'caught',
    'player_out': 'ME Trescothick'}}},
 {13.2: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {13.3: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {13.4: {'batsman': 'AJ Strauss',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {13.5: {'batsman': 'AJ Strauss',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {13.6: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {14.1: {'batsman': 'AJ Strauss',
   'bowler': 'MJ Clarke',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 3, 'extras': 0, 'total': 3}}},
 {14.2: {'batsman': 'PD Collingwood',
   'bowler': 'MJ Clarke',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {14.3: {'batsman': 'PD Collingwood',
   'bowler': 'MJ Clarke',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {14.4: {'batsman': 'AJ Strauss',
   'bowler': 'MJ Clarke',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {14.5: {'batsman': 'AJ Strauss',
   'bowler': 'MJ Clarke',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {14.6: {'batsman': 'PD Collingwood',
   'bowler': 'MJ Clarke',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
 {15.1: {'batsman': 'AJ Strauss',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {15.2: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {15.3: {'batsman': 'AJ Strauss',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {15.4: {'batsman': 'AJ Strauss',
   'bowler': 'A Symonds',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {15.5: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {15.6: {'batsman': 'PD Collingwood',
   'bowler': 'A Symonds',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {16.1: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {16.2: {'batsman': 'AJ Strauss',
   'bowler': 'JN Gillespie',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {16.3: {'batsman': 'AJ Strauss',
   'bowler': 'JN Gillespie',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {16.4: {'batsman': 'AJ Strauss',
   'bowler': 'JN Gillespie',
   'extras': {'wides': 1},
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 1, 'total': 1}}},
 {16.5: {'batsman': 'AJ Strauss',
   'bowler': 'JN Gillespie',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {16.6: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {16.7: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 6, 'extras': 0, 'total': 6}}},
 {17.1: {'batsman': 'AJ Strauss',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {17.2: {'batsman': 'AJ Strauss',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {17.3: {'batsman': 'PD Collingwood',
   'bowler': 'GD McGrath',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {17.4: {'batsman': 'AJ Strauss',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {17.5: {'batsman': 'AJ Strauss',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {17.6: {'batsman': 'PD Collingwood',
   'bowler': 'GD McGrath',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {18.1: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'AJ Strauss',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {18.2: {'batsman': 'AJ Strauss',
   'bowler': 'JN Gillespie',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'kind': 'bowled', 'player_out': 'AJ Strauss'}}},
 {18.3: {'batsman': 'VS Solanki',
   'bowler': 'JN Gillespie',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 1, 'extras': 0, 'total': 1}}},
 {18.4: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'VS Solanki',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0}}},
 {18.5: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'VS Solanki',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {18.6: {'batsman': 'PD Collingwood',
   'bowler': 'JN Gillespie',
   'non_striker': 'VS Solanki',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {19.1: {'batsman': 'VS Solanki',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {19.2: {'batsman': 'VS Solanki',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {19.3: {'batsman': 'VS Solanki',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 2, 'extras': 0, 'total': 2}}},
 {19.4: {'batsman': 'VS Solanki',
   'bowler': 'GD McGrath',
   'non_striker': 'PD Collingwood',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['MEK Hussey'],
    'kind': 'caught',
    'player_out': 'VS Solanki'}}},
 {19.5: {'batsman': 'PD Collingwood',
   'bowler': 'GD McGrath',
   'non_striker': 'J Lewis',
   'runs': {'batsman': 4, 'extras': 0, 'total': 4}}},
 {19.6: {'batsman': 'PD Collingwood',
   'bowler': 'GD McGrath',
   'non_striker': 'J Lewis',
   'runs': {'batsman': 0, 'extras': 0, 'total': 0},
   'wicket': {'fielders': ['RT Ponting'],
    'kind': 'caught',
    'player_out': 'PD Collingwood'}}}]

# 2) Data Cleaning, Feature Extraction, and Feature Engineering

In [5]:
final_df = final_df[['innings','info.dates','info.gender','info.match_type','info.outcome.winner','info.overs','info.player_of_match','info.teams','info.toss.decision','info.toss.winner','info.umpires','info.venue','match_id','info.city']]

In [6]:
# final_df.to_csv('final_df.csv', index=False)

In [7]:
# final_df = pd.read_csv('final_df.csv')

In [8]:
final_df

,innings,info.dates,info.gender,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'England', 'deliveri...",[2005-06-13],male,T20,England,20,[KP Pietersen],"[England, Australia]",bat,England,"[NJ Llong, JW Lloyds]",The Rose Bowl,1,Southampton
1,"[{'1st innings': {'team': 'Australia', 'delive...",[2005-02-17],male,T20,Australia,20,[RT Ponting],"[New Zealand, Australia]",bat,Australia,"[BF Bowden, AL Hill]",Eden Park,2,Auckland
2,"[{'1st innings': {'team': 'South Africa', 'del...",[2005-10-21],male,T20,New Zealand,20,[JS Patel],"[South Africa, New Zealand]",field,New Zealand,"[IL Howell, BG Jerling]",New Wanderers Stadium,3,Johannesburg
3,"[{'1st innings': {'team': 'England', 'deliveri...",[2006-08-28],male,T20,Pakistan,20,[Shahid Afridi],"[England, Pakistan]",bat,England,"[PJ Hartley, NJ Llong]",County Ground,4,Bristol
4,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2006-06-15],male,T20,Sri Lanka,20,[ST Jayasuriya],"[England, Sri Lanka]",bat,Sri Lanka,"[IJ Gould, NJ Llong]",The Rose Bowl,5,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,"[{'1st innings': {'team': 'India', 'deliveries...",[2010-05-11],male,T20,Sri Lanka,20,[AD Mathews],"[India, Sri Lanka]",bat,India,"[Aleem Dar, SJ Davis]","Beausejour Stadium, Gros Islet",133,St Lucia
133,"[{'1st innings': {'team': 'West Indies', 'deli...",[2010-05-11],male,T20,Australia,20,[SPD Smith],"[West Indies, Australia]",bat,West Indies,"[BF Bowden, RE Koertzen]","Beausejour Stadium, Gros Islet",134,St Lucia
134,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2010-05-13],male,T20,England,20,[SCJ Broad],"[England, Sri Lanka]",bat,Sri Lanka,"[Aleem Dar, SJA Taufel]","Beausejour Stadium, Gros Islet",135,St Lucia
135,"[{'1st innings': {'team': 'Pakistan', 'deliver...",[2010-05-14],male,T20,Australia,20,[MEK Hussey],"[Australia, Pakistan]",field,Australia,"[BR Doctrove, IJ Gould]","Beausejour Stadium, Gros Islet",136,St Lucia
136,"[{'1st innings': {'team': 'Australia', 'delive...",[2010-05-16],male,T20,England,20,[C Kieswetter],"[Australia, England]",field,England,"[Aleem Dar, BR Doctrove]","Kensington Oval, Bridgetown",137,Barbados

In [9]:
final_df['info.gender'].value_counts()

info.gender
male      134
female      3
Name: count, dtype: int64

In [10]:
final_df = final_df[final_df['info.gender'] == 'male']
final_df.drop(columns=['info.gender'],inplace=True)
final_df

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2142223783.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['info.gender'],inplace=True)

,innings,info.dates,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'England', 'deliveri...",[2005-06-13],T20,England,20,[KP Pietersen],"[England, Australia]",bat,England,"[NJ Llong, JW Lloyds]",The Rose Bowl,1,Southampton
1,"[{'1st innings': {'team': 'Australia', 'delive...",[2005-02-17],T20,Australia,20,[RT Ponting],"[New Zealand, Australia]",bat,Australia,"[BF Bowden, AL Hill]",Eden Park,2,Auckland
2,"[{'1st innings': {'team': 'South Africa', 'del...",[2005-10-21],T20,New Zealand,20,[JS Patel],"[South Africa, New Zealand]",field,New Zealand,"[IL Howell, BG Jerling]",New Wanderers Stadium,3,Johannesburg
3,"[{'1st innings': {'team': 'England', 'deliveri...",[2006-08-28],T20,Pakistan,20,[Shahid Afridi],"[England, Pakistan]",bat,England,"[PJ Hartley, NJ Llong]",County Ground,4,Bristol
4,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2006-06-15],T20,Sri Lanka,20,[ST Jayasuriya],"[England, Sri Lanka]",bat,Sri Lanka,"[IJ Gould, NJ Llong]",The Rose Bowl,5,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,"[{'1st innings': {'team': 'India', 'deliveries...",[2010-05-11],T20,Sri Lanka,20,[AD Mathews],"[India, Sri Lanka]",bat,India,"[Aleem Dar, SJ Davis]","Beausejour Stadium, Gros Islet",133,St Lucia
133,"[{'1st innings': {'team': 'West Indies', 'deli...",[2010-05-11],T20,Australia,20,[SPD Smith],"[West Indies, Australia]",bat,West Indies,"[BF Bowden, RE Koertzen]","Beausejour Stadium, Gros Islet",134,St Lucia
134,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2010-05-13],T20,England,20,[SCJ Broad],"[England, Sri Lanka]",bat,Sri Lanka,"[Aleem Dar, SJA Taufel]","Beausejour Stadium, Gros Islet",135,St Lucia
135,"[{'1st innings': {'team': 'Pakistan', 'deliver...",[2010-05-14],T20,Australia,20,[MEK Hussey],"[Australia, Pakistan]",field,Australia,"[BR Doctrove, IJ Gould]","Beausejour Stadium, Gros Islet",136,St Lucia
136,"[{'1st innings': {'team': 'Australia', 'delive...",[2010-05-16],T20,England,20,[C Kieswetter],"[Australia, England]",field,England,"[Aleem Dar, BR Doctrove]","Kensington Oval, Bridgetown",137,Barbados

In [11]:
final_df['info.match_type'].value_counts()

info.match_type
T20    134
Name: count, dtype: int64

In [12]:
final_df['info.overs'].value_counts()

info.overs
20    134
Name: count, dtype: int64

In [13]:
final_df = final_df[final_df['info.overs'] == 20]
final_df.drop(columns=['info.overs','info.match_type'],inplace=True)
final_df

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'England', 'deliveri...",[2005-06-13],England,[KP Pietersen],"[England, Australia]",bat,England,"[NJ Llong, JW Lloyds]",The Rose Bowl,1,Southampton
1,"[{'1st innings': {'team': 'Australia', 'delive...",[2005-02-17],Australia,[RT Ponting],"[New Zealand, Australia]",bat,Australia,"[BF Bowden, AL Hill]",Eden Park,2,Auckland
2,"[{'1st innings': {'team': 'South Africa', 'del...",[2005-10-21],New Zealand,[JS Patel],"[South Africa, New Zealand]",field,New Zealand,"[IL Howell, BG Jerling]",New Wanderers Stadium,3,Johannesburg
3,"[{'1st innings': {'team': 'England', 'deliveri...",[2006-08-28],Pakistan,[Shahid Afridi],"[England, Pakistan]",bat,England,"[PJ Hartley, NJ Llong]",County Ground,4,Bristol
4,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2006-06-15],Sri Lanka,[ST Jayasuriya],"[England, Sri Lanka]",bat,Sri Lanka,"[IJ Gould, NJ Llong]",The Rose Bowl,5,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
132,"[{'1st innings': {'team': 'India', 'deliveries...",[2010-05-11],Sri Lanka,[AD Mathews],"[India, Sri Lanka]",bat,India,"[Aleem Dar, SJ Davis]","Beausejour Stadium, Gros Islet",133,St Lucia
133,"[{'1st innings': {'team': 'West Indies', 'deli...",[2010-05-11],Australia,[SPD Smith],"[West Indies, Australia]",bat,West Indies,"[BF Bowden, RE Koertzen]","Beausejour Stadium, Gros Islet",134,St Lucia
134,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2010-05-13],England,[SCJ Broad],"[England, Sri Lanka]",bat,Sri Lanka,"[Aleem Dar, SJA Taufel]","Beausejour Stadium, Gros Islet",135,St Lucia
135,"[{'1st innings': {'team': 'Pakistan', 'deliver...",[2010-05-14],Australia,[MEK Hussey],"[Australia, Pakistan]",field,Australia,"[BR Doctrove, IJ Gould]","Beausejour Stadium, Gros Islet",136,St Lucia
136,"[{'1st innings': {'team': 'Australia', 'delive...",[2010-05-16],England,[C Kieswetter],"[Australia, England]",field,England,"[Aleem Dar, BR Doctrove]","Kensington Oval, Bridgetown",137,Barbados

In [14]:
# import pickle
# pickle.dump(final_df,open('dataset_level1.pkl','wb'))

In [15]:
matches = final_df.copy()

In [16]:
# matches = pickle.load(open('dataset_level1.pkl','rb'))

In [17]:
import ast

def string_to_dict(s):
    res = ast.literal_eval(s)
    return res

# matches['innings'].apply(string_to_dict)
# matches

In [18]:
len(matches.iloc[0]['innings'])

2

In [ ]:
count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    # if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
    #     count+=1
    #     continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
        })
    delivery_df = pd.concat([delivery_df, loop_df], ignore_index=True)

In [81]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,2,"[England, Australia]",England,19.6,ME Trescothick,B Lee,0,0,Southampton,The Rose Bowl
1,2,"[England, Australia]",England,19.6,ME Trescothick,B Lee,1,0,Southampton,The Rose Bowl
2,2,"[England, Australia]",England,19.6,GO Jones,B Lee,0,0,Southampton,The Rose Bowl
3,2,"[England, Australia]",England,19.6,GO Jones,B Lee,0,0,Southampton,The Rose Bowl
4,2,"[England, Australia]",England,19.6,GO Jones,B Lee,0,0,Southampton,The Rose Bowl
...,...,...,...,...,...,...,...,...,...,...
16283,135,"[Australia, England]",Australia,19.6,DJ Hussey,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown"
16284,135,"[Australia, England]",Australia,19.6,SPD Smith,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown"
16285,135,"[Australia, England]",Australia,19.6,MEK Hussey,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown"
16286,135,"[Australia, England]",Australia,19.6,SPD Smith,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown"
16287,135,"[Australia, England]",Australia,19.6,MEK Hussey,SCJ Broad,2,0,Barbados,"Kensington Oval, Bridgetown"

In [21]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [22]:
delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

In [23]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,"[England, Australia]",England,0.1,ME Trescothick,B Lee,0,0,Southampton,The Rose Bowl,Australia
1,2,"[England, Australia]",England,0.2,ME Trescothick,B Lee,1,0,Southampton,The Rose Bowl,Australia
2,2,"[England, Australia]",England,0.3,GO Jones,B Lee,0,0,Southampton,The Rose Bowl,Australia
3,2,"[England, Australia]",England,0.4,GO Jones,B Lee,0,0,Southampton,The Rose Bowl,Australia
4,2,"[England, Australia]",England,0.5,GO Jones,B Lee,0,0,Southampton,The Rose Bowl,Australia
...,...,...,...,...,...,...,...,...,...,...,...
16283,135,"[Australia, England]",Australia,19.2,DJ Hussey,SCJ Broad,1,DJ Hussey,Barbados,"Kensington Oval, Bridgetown",England
16284,135,"[Australia, England]",Australia,19.3,SPD Smith,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown",England
16285,135,"[Australia, England]",Australia,19.4,MEK Hussey,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown",England
16286,135,"[Australia, England]",Australia,19.5,SPD Smith,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown",England
16287,135,"[Australia, England]",Australia,19.6,MEK Hussey,SCJ Broad,2,0,Barbados,"Kensington Oval, Bridgetown",England

In [24]:
delivery_df.drop(columns=['teams'],inplace=True)

In [25]:
delivery_df['batting_team'].unique()

array(['England', 'Australia', 'South Africa', 'Sri Lanka', 'West Indies',
       'New Zealand', 'Kenya', 'Pakistan', 'India', 'Bangladesh',
       'Bermuda', 'Scotland', 'Ireland', 'Zimbabwe'], dtype=object)

In [26]:
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [27]:
delivery_df = delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df = delivery_df[delivery_df['bowling_team'].isin(teams)]

In [28]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,England,0.1,ME Trescothick,B Lee,0,0,Southampton,The Rose Bowl,Australia
1,2,England,0.2,ME Trescothick,B Lee,1,0,Southampton,The Rose Bowl,Australia
2,2,England,0.3,GO Jones,B Lee,0,0,Southampton,The Rose Bowl,Australia
3,2,England,0.4,GO Jones,B Lee,0,0,Southampton,The Rose Bowl,Australia
4,2,England,0.5,GO Jones,B Lee,0,0,Southampton,The Rose Bowl,Australia
...,...,...,...,...,...,...,...,...,...,...
16283,135,Australia,19.2,DJ Hussey,SCJ Broad,1,DJ Hussey,Barbados,"Kensington Oval, Bridgetown",England
16284,135,Australia,19.3,SPD Smith,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown",England
16285,135,Australia,19.4,MEK Hussey,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown",England
16286,135,Australia,19.5,SPD Smith,SCJ Broad,1,0,Barbados,"Kensington Oval, Bridgetown",England
16287,135,Australia,19.6,MEK Hussey,SCJ Broad,2,0,Barbados,"Kensington Oval, Bridgetown",England

In [29]:
output = delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismissed','city','venue']]

In [30]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,England,Australia,0.1,0,0,Southampton,The Rose Bowl
1,2,England,Australia,0.2,1,0,Southampton,The Rose Bowl
2,2,England,Australia,0.3,0,0,Southampton,The Rose Bowl
3,2,England,Australia,0.4,0,0,Southampton,The Rose Bowl
4,2,England,Australia,0.5,0,0,Southampton,The Rose Bowl
...,...,...,...,...,...,...,...,...
16283,135,Australia,England,19.2,1,DJ Hussey,Barbados,"Kensington Oval, Bridgetown"
16284,135,Australia,England,19.3,1,0,Barbados,"Kensington Oval, Bridgetown"
16285,135,Australia,England,19.4,1,0,Barbados,"Kensington Oval, Bridgetown"
16286,135,Australia,England,19.5,1,0,Barbados,"Kensington Oval, Bridgetown"
16287,135,Australia,England,19.6,2,0,Barbados,"Kensington Oval, Bridgetown"

In [31]:
# pickle.dump(output,open('dataset_level2.pkl','wb'))

In [32]:
# batting team
# bowling team
# city
# current score
# balls left
# wickets left
# current run rate
# runs in last five overs

In [33]:
output.isnull().sum()

match_id              0
batting_team          0
bowling_team          0
ball                  0
runs                  0
player_dismissed      0
city                835
venue                 0
dtype: int64

In [34]:
output[output['city'].isnull()]['venue'].value_counts()

venue
Sydney Cricket Ground                  369
Melbourne Cricket Ground               344
Dubai International Cricket Stadium    122
Name: count, dtype: int64

In [35]:
x = np.where(output['city'].isnull(), output['venue'].str.split().apply(lambda x:x[0]), output['city'])

In [36]:
output['city'] = x

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2208188131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['city'] = x

In [37]:
output.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [38]:
output.drop(columns=['venue'],inplace=True)

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2962604362.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output.drop(columns=['venue'],inplace=True)

In [39]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,England,Australia,0.1,0,0,Southampton
1,2,England,Australia,0.2,1,0,Southampton
2,2,England,Australia,0.3,0,0,Southampton
3,2,England,Australia,0.4,0,0,Southampton
4,2,England,Australia,0.5,0,0,Southampton
...,...,...,...,...,...,...,...
16283,135,Australia,England,19.2,1,DJ Hussey,Barbados
16284,135,Australia,England,19.3,1,0,Barbados
16285,135,Australia,England,19.4,1,0,Barbados
16286,135,Australia,England,19.5,1,0,Barbados
16287,135,Australia,England,19.6,2,0,Barbados

In [40]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,England,Australia,0.1,0,0,Southampton
1,2,England,Australia,0.2,1,0,Southampton
2,2,England,Australia,0.3,0,0,Southampton
3,2,England,Australia,0.4,0,0,Southampton
4,2,England,Australia,0.5,0,0,Southampton
...,...,...,...,...,...,...,...
16283,135,Australia,England,19.2,1,DJ Hussey,Barbados
16284,135,Australia,England,19.3,1,0,Barbados
16285,135,Australia,England,19.4,1,0,Barbados
16286,135,Australia,England,19.5,1,0,Barbados
16287,135,Australia,England,19.6,2,0,Barbados

In [41]:
output['city'].value_counts()

city
Johannesburg      1951
London            1613
Barbados          1316
St Lucia          1117
Cape Town          873
Nottingham         866
Durban             750
Auckland           610
Colombo            492
Sydney             369
Melbourne          344
Southampton        253
King City          252
Brisbane           251
Centurion          248
Manchester         247
Guyana             246
Christchurch       246
Wellington         244
St Kitts           125
Hamilton           125
Bristol            123
Hobart             123
Mumbai             123
Nairobi            123
Karachi            123
Perth              122
Dubai              122
Trinidad           119
Port Elizabeth      84
Name: count, dtype: int64

In [42]:
eligible_cities = output['city'].value_counts()[output['city'].value_counts() > 600].index.tolist()

In [43]:
output = output[output['city'].isin(eligible_cities)]

In [44]:
output.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9096 entries, 125 to 16287
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          9096 non-null   int64
 1   batting_team      9096 non-null   object
 2   bowling_team      9096 non-null   object
 3   ball              9096 non-null   float64
 4   runs              9096 non-null   int64
 5   player_dismissed  9096 non-null   object
 6   city              9096 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 568.5+ KB

In [45]:
output['current_score'] = output.groupby('match_id')['runs'].cumsum()

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\1948576997.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['current_score'] = output.groupby('match_id')['runs'].cumsum()

In [46]:
output.tail(120)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
16168,135,Australia,England,0.6,1,0,Barbados,5
16169,135,Australia,England,0.7,1,0,Barbados,6
16170,135,Australia,England,0.8,0,0,Barbados,6
16171,135,Australia,England,1.1,0,0,Barbados,6
16172,135,Australia,England,1.2,0,0,Barbados,6
...,...,...,...,...,...,...,...,...
16283,135,Australia,England,19.2,1,DJ Hussey,Barbados,142
16284,135,Australia,England,19.3,1,0,Barbados,143
16285,135,Australia,England,19.4,1,0,Barbados,144
16286,135,Australia,England,19.5,1,0,Barbados,145
16287,135,Australia,England,19.6,2,0,Barbados,147

In [47]:
output['over'] = output['ball'].apply(lambda x:str(x).split(".")[0])
output['ball_no'] = output['ball'].apply(lambda x:str(x).split(".")[1])

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2016172815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['over'] = output['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2016172815.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['ball_no'] = output['ball'].apply(lambda x:str(x).split(".")[1])

In [48]:
output['balls_bowled'] = (output['over'].astype('int')*6) + output['ball_no'].astype('int')

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\765384734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['balls_bowled'] = (output['over'].astype('int')*6) + output['ball_no'].astype('int')

In [49]:
output['balls_left'] = 120 - output['balls_bowled']
output['balls_left'] = output['balls_left'].apply(lambda x:0 if x<0 else x)

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\5402639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['balls_left'] = 120 - output['balls_bowled']
C:\Users\srika\AppData\Local\Temp\ipykernel_20124\5402639.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['balls_left'] = output['balls_left'].apply(lambda x:0 if x<0 else x)

In [50]:
output.head(123)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
125,3,Australia,New Zealand,0.1,1,0,Auckland,1,0,1,1,119
126,3,Australia,New Zealand,0.2,1,0,Auckland,2,0,2,2,118
127,3,Australia,New Zealand,0.3,0,0,Auckland,2,0,3,3,117
128,3,Australia,New Zealand,0.4,1,0,Auckland,3,0,4,4,116
129,3,Australia,New Zealand,0.5,1,0,Auckland,4,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
243,3,Australia,New Zealand,19.2,4,0,Auckland,205,19,2,116,4
244,3,Australia,New Zealand,19.3,2,0,Auckland,207,19,3,117,3
245,3,Australia,New Zealand,19.4,1,0,Auckland,208,19,4,118,2
246,3,Australia,New Zealand,19.5,6,0,Auckland,214,19,5,119,1
247,3,Australia,New Zealand,19.6,0,0,Auckland,214,19,6,120,0

In [51]:
output['player_dismissed'] = output['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
output['player_dismissed'] = output['player_dismissed'].astype('int')

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\338702222.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['player_dismissed'] = output['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\srika\AppData\Local\Temp\ipykernel_20124\338702222.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['player_dismissed'] = output['player_dismissed'].astype('int')

In [52]:
output.head(30)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
125,3,Australia,New Zealand,0.1,1,0,Auckland,1,0,1,1,119
126,3,Australia,New Zealand,0.2,1,0,Auckland,2,0,2,2,118
127,3,Australia,New Zealand,0.3,0,0,Auckland,2,0,3,3,117
128,3,Australia,New Zealand,0.4,1,0,Auckland,3,0,4,4,116
129,3,Australia,New Zealand,0.5,1,0,Auckland,4,0,5,5,115
130,3,Australia,New Zealand,0.6,6,0,Auckland,10,0,6,6,114
131,3,Australia,New Zealand,0.7,0,1,Auckland,10,0,7,7,113
132,3,Australia,New Zealand,1.1,0,0,Auckland,10,1,1,7,113
133,3,Australia,New Zealand,1.2,4,0,Auckland,14,1,2,8,112
134,3,Australia,New Zealand,1.3,6,0,Auckland,20,1,3,9,111
135,3,Australia,New Zealand,1.4,1,0,Auckland,21,1,4,10,110
136,3,Australia,New Zealand,1.5,0,1,Auckland,21,1,5,11,109
137,3,Australia,New Zealand,1.6,1,0,Auckland,22,1,6,12,108
138,3,Australia,New Zealand,2.1,0,0,Auckland,22,2,1,13,107
139,3,Australia,New Zealand,2.2,0,0,Auckland,22,2,2,14,106
140,3,Australia,New Zealand,2.3,1,0,Auckland,23,2,3,15,105
141,3,Australia,New Zealand,2.4,2,0,Auckland,25,2,4,16,104
142,3,Australia,New Zealand,2.5,0,0,Auckland,25,2,5,17,103
143,3,Australia,New Zealand,2.6,1,0,Auckland,26,2,6,18,102
144,3,Australia,New Zealand,3.1,4,0,Auckland,30,3,1,19,101
145,3,Australia,New Zealand,3.2,1,0,Auckland,31,3,2,20,100
146,3,Australia,New Zealand,3.3,6,0,Auckland,37,3,3,21,99
147,3,Australia,New Zealand,3.4,4,0,Auckland,41,3,4,22,98
148,3,Australia,New Zealand,3.5,4,0,Auckland,45,3,5,23,97
149,3,Australia,New Zealand,3.6,0,0,Auckland,45,3,6,24,96
150,3,Australia,New Zealand,3.7,1,0,Auckland,46,3,7,25,95
151,3,Australia,New Zealand,3.8,0,1,Auckland,46,3,8,26,94
152,3,Australia,New Zealand,4.1,4,0,Auckland,50,4,1,25,95
153,3,Australia,New Zealand,4.2,1,0,Auckland,51,4,2,26,94
154,3,Australia,New Zealand,4.3,0,0,Auckland,51,4,3,27,93

In [53]:
output['player_dismissed'] = output.groupby('match_id')['player_dismissed'].cumsum()
output['wickets_left'] = 10 - output['player_dismissed']

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2021999509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['player_dismissed'] = output.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2021999509.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['wickets_left'] = 10 - output['player_dismissed']

In [54]:
output.head(30)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
125,3,Australia,New Zealand,0.1,1,0,Auckland,1,0,1,1,119,10
126,3,Australia,New Zealand,0.2,1,0,Auckland,2,0,2,2,118,10
127,3,Australia,New Zealand,0.3,0,0,Auckland,2,0,3,3,117,10
128,3,Australia,New Zealand,0.4,1,0,Auckland,3,0,4,4,116,10
129,3,Australia,New Zealand,0.5,1,0,Auckland,4,0,5,5,115,10
130,3,Australia,New Zealand,0.6,6,0,Auckland,10,0,6,6,114,10
131,3,Australia,New Zealand,0.7,0,1,Auckland,10,0,7,7,113,9
132,3,Australia,New Zealand,1.1,0,1,Auckland,10,1,1,7,113,9
133,3,Australia,New Zealand,1.2,4,1,Auckland,14,1,2,8,112,9
134,3,Australia,New Zealand,1.3,6,1,Auckland,20,1,3,9,111,9
135,3,Australia,New Zealand,1.4,1,1,Auckland,21,1,4,10,110,9
136,3,Australia,New Zealand,1.5,0,2,Auckland,21,1,5,11,109,8
137,3,Australia,New Zealand,1.6,1,2,Auckland,22,1,6,12,108,8
138,3,Australia,New Zealand,2.1,0,2,Auckland,22,2,1,13,107,8
139,3,Australia,New Zealand,2.2,0,2,Auckland,22,2,2,14,106,8
140,3,Australia,New Zealand,2.3,1,2,Auckland,23,2,3,15,105,8
141,3,Australia,New Zealand,2.4,2,2,Auckland,25,2,4,16,104,8
142,3,Australia,New Zealand,2.5,0,2,Auckland,25,2,5,17,103,8
143,3,Australia,New Zealand,2.6,1,2,Auckland,26,2,6,18,102,8
144,3,Australia,New Zealand,3.1,4,2,Auckland,30,3,1,19,101,8
145,3,Australia,New Zealand,3.2,1,2,Auckland,31,3,2,20,100,8
146,3,Australia,New Zealand,3.3,6,2,Auckland,37,3,3,21,99,8
147,3,Australia,New Zealand,3.4,4,2,Auckland,41,3,4,22,98,8
148,3,Australia,New Zealand,3.5,4,2,Auckland,45,3,5,23,97,8
149,3,Australia,New Zealand,3.6,0,2,Auckland,45,3,6,24,96,8
150,3,Australia,New Zealand,3.7,1,2,Auckland,46,3,7,25,95,8
151,3,Australia,New Zealand,3.8,0,3,Auckland,46,3,8,26,94,7
152,3,Australia,New Zealand,4.1,4,3,Auckland,50,4,1,25,95,7
153,3,Australia,New Zealand,4.2,1,3,Auckland,51,4,2,26,94,7
154,3,Australia,New Zealand,4.3,0,3,Auckland,51,4,3,27,93,7

In [55]:
output['crr'] = round((output['current_score']*6)/output['balls_bowled'],2)

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\3720133810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['crr'] = round((output['current_score']*6)/output['balls_bowled'],2)

In [56]:
output.head(123)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
125,3,Australia,New Zealand,0.1,1,0,Auckland,1,0,1,1,119,10,6.00
126,3,Australia,New Zealand,0.2,1,0,Auckland,2,0,2,2,118,10,6.00
127,3,Australia,New Zealand,0.3,0,0,Auckland,2,0,3,3,117,10,4.00
128,3,Australia,New Zealand,0.4,1,0,Auckland,3,0,4,4,116,10,4.50
129,3,Australia,New Zealand,0.5,1,0,Auckland,4,0,5,5,115,10,4.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,3,Australia,New Zealand,19.2,4,5,Auckland,205,19,2,116,4,5,10.60
244,3,Australia,New Zealand,19.3,2,5,Auckland,207,19,3,117,3,5,10.62
245,3,Australia,New Zealand,19.4,1,5,Auckland,208,19,4,118,2,5,10.58
246,3,Australia,New Zealand,19.5,6,5,Auckland,214,19,5,119,1,5,10.79
247,3,Australia,New Zealand,19.6,0,5,Auckland,214,19,6,120,0,5,10.70

In [57]:
groups = output.groupby('match_id')

In [58]:
match_ids = output['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [59]:
output['last_five'] = last_five

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\3270546508.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output['last_five'] = last_five

In [60]:
output.head(40)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
125,3,Australia,New Zealand,0.1,1,0,Auckland,1,0,1,1,119,10,6.00,NaN
126,3,Australia,New Zealand,0.2,1,0,Auckland,2,0,2,2,118,10,6.00,NaN
127,3,Australia,New Zealand,0.3,0,0,Auckland,2,0,3,3,117,10,4.00,NaN
128,3,Australia,New Zealand,0.4,1,0,Auckland,3,0,4,4,116,10,4.50,NaN
129,3,Australia,New Zealand,0.5,1,0,Auckland,4,0,5,5,115,10,4.80,NaN
130,3,Australia,New Zealand,0.6,6,0,Auckland,10,0,6,6,114,10,10.00,NaN
131,3,Australia,New Zealand,0.7,0,1,Auckland,10,0,7,7,113,9,8.57,NaN
132,3,Australia,New Zealand,1.1,0,1,Auckland,10,1,1,7,113,9,8.57,NaN
133,3,Australia,New Zealand,1.2,4,1,Auckland,14,1,2,8,112,9,10.50,NaN
134,3,Australia,New Zealand,1.3,6,1,Auckland,20,1,3,9,111,9,13.33,NaN
135,3,Australia,New Zealand,1.4,1,1,Auckland,21,1,4,10,110,9,12.60,NaN
136,3,Australia,New Zealand,1.5,0,2,Auckland,21,1,5,11,109,8,11.45,NaN
137,3,Australia,New Zealand,1.6,1,2,Auckland,22,1,6,12,108,8,11.00,NaN
138,3,Australia,New Zealand,2.1,0,2,Auckland,22,2,1,13,107,8,10.15,NaN
139,3,Australia,New Zealand,2.2,0,2,Auckland,22,2,2,14,106,8,9.43,NaN
140,3,Australia,New Zealand,2.3,1,2,Auckland,23,2,3,15,105,8,9.20,NaN
141,3,Australia,New Zealand,2.4,2,2,Auckland,25,2,4,16,104,8,9.38,NaN
142,3,Australia,New Zealand,2.5,0,2,Auckland,25,2,5,17,103,8,8.82,NaN
143,3,Australia,New Zealand,2.6,1,2,Auckland,26,2,6,18,102,8,8.67,NaN
144,3,Australia,New Zealand,3.1,4,2,Auckland,30,3,1,19,101,8,9.47,NaN
145,3,Australia,New Zealand,3.2,1,2,Auckland,31,3,2,20,100,8,9.30,NaN
146,3,Australia,New Zealand,3.3,6,2,Auckland,37,3,3,21,99,8,10.57,NaN
147,3,Australia,New Zealand,3.4,4,2,Auckland,41,3,4,22,98,8,11.18,NaN
148,3,Australia,New Zealand,3.5,4,2,Auckland,45,3,5,23,97,8,11.74,NaN
149,3,Australia,New Zealand,3.6,0,2,Auckland,45,3,6,24,96,8,11.25,NaN
150,3,Australia,New Zealand,3.7,1,2,Auckland,46,3,7,25,95,8,11.04,NaN
151,3,Australia,New Zealand,3.8,0,3,Auckland,46,3,8,26,94,7,10.62,NaN
152,3,Australia,New Zealand,4.1,4,3,Auckland,50,4,1,25,95,7,12.00,NaN
153,3,Australia,New Zealand,4.2,1,3,Auckland,51,4,2,26,94,7,11.77,NaN
154,3,Australia,New Zealand,4.3,0,3,Auckland,51,4,3,27,93,7,11.33,51.0
155,3,Australia,New Zealand,4.4,0,3,Auckland,51,4,4,28,92,7,10.93,50.0
156,3,Australia,New Zealand,4.5,2,3,Auckland,53,4,5,29,91,7,10.97,51.0
157,3,Australia,New Zealand,4.6,1,3,Auckland,54,4,6,30,90,7,10.80,52.0
158,3,Australia,New Zealand,5.1,0,4,Auckland,54,5,1,31,89,6,10.45,51.0
159,3,Australia,New Zealand,5.2,1,4,Auckland,55,5,2,32,88,6,10.31,51.0
160,3,Australia,New Zealand,5.3,1,4,Auckland,56,5,3,33,87,6,10.18,46.0
161,3,Australia,New Zealand,5.4,1,4,Auckland,57,5,4,34,86,6,10.06,47.0
162,3,Australia,New Zealand,5.5,0,4,Auckland,57,5,5,35,85,6,9.77,47.0
163,3,Australia,New Zealand,5.6,1,4,Auckland,58,5,6,36,84,6,9.67,44.0
164,3,Australia,New Zealand,6.1,1,4,Auckland,59,6,1,37,83,6,9.57,39.0

In [61]:
total_df = output.groupby('match_id').sum()['runs'].reset_index()
output = output.merge(total_df,on='match_id')

In [62]:
output

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five,runs_y
0,3,Australia,New Zealand,0.1,1,0,Auckland,1,0,1,1,119,10,6.00,NaN,214
1,3,Australia,New Zealand,0.2,1,0,Auckland,2,0,2,2,118,10,6.00,NaN,214
2,3,Australia,New Zealand,0.3,0,0,Auckland,2,0,3,3,117,10,4.00,NaN,214
3,3,Australia,New Zealand,0.4,1,0,Auckland,3,0,4,4,116,10,4.50,NaN,214
4,3,Australia,New Zealand,0.5,1,0,Auckland,4,0,5,5,115,10,4.80,NaN,214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9091,135,Australia,England,19.2,1,6,Barbados,142,19,2,116,4,4,7.34,51.0,147
9092,135,Australia,England,19.3,1,6,Barbados,143,19,3,117,3,4,7.33,52.0,147
9093,135,Australia,England,19.4,1,6,Barbados,144,19,4,118,2,4,7.32,52.0,147
9094,135,Australia,England,19.5,1,6,Barbados,145,19,5,119,1,4,7.31,52.0,147
9095,135,Australia,England,19.6,2,6,Barbados,147,19,6,120,0,4,7.35,53.0,147

In [63]:
# final_df = output[['match_id','batting_team','bowling_team','runs_x','current_score','balls_bowled','wickets_left','crr','city','runs_y']]

In [64]:
final_df = output[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_y']]

In [65]:
final_df.dropna(inplace=True)

C:\Users\srika\AppData\Local\Temp\ipykernel_20124\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [66]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_y
29,Australia,New Zealand,Auckland,51,93,7,11.33,51.0,214
30,Australia,New Zealand,Auckland,51,92,7,10.93,50.0,214
31,Australia,New Zealand,Auckland,53,91,7,10.97,51.0,214
32,Australia,New Zealand,Auckland,54,90,7,10.80,52.0,214
33,Australia,New Zealand,Auckland,54,89,6,10.45,51.0,214
...,...,...,...,...,...,...,...,...,...
9091,Australia,England,Barbados,142,4,4,7.34,51.0,147
9092,Australia,England,Barbados,143,3,4,7.33,52.0,147
9093,Australia,England,Barbados,144,2,4,7.32,52.0,147
9094,Australia,England,Barbados,145,1,4,7.31,52.0,147
9095,Australia,England,Barbados,147,0,4,7.35,53.0,147

In [67]:
final_df = final_df.sample(final_df.shape[0])

In [68]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_y
4378,Australia,West Indies,London,169,0,3,8.38,55.0,169
3890,England,New Zealand,Auckland,65,79,7,9.51,53.0,184
2009,South Africa,England,Cape Town,37,91,8,7.66,36.0,154
8530,India,Sri Lanka,St Lucia,89,60,9,8.90,46.0,163
2136,Pakistan,Sri Lanka,Johannesburg,33,89,8,6.39,29.0,189
...,...,...,...,...,...,...,...,...,...
1780,New Zealand,India,Johannesburg,69,67,9,7.81,35.0,190
78,Australia,New Zealand,Auckland,115,44,6,9.08,45.0,214
8406,New Zealand,England,St Lucia,63,60,8,6.30,30.0,149
7214,Australia,Bangladesh,Barbados,132,8,4,7.07,59.0,141
1387,India,Pakistan,Durban,28,89,7,5.42,28.0,141

# 3) Dagshub MLFlow Setup

In [72]:
import mlflow
import dagshub

mlflow.set_tracking_uri('https://dagshub.com/srikara202/Cricket-T20-Score-Predictor-MLOps.mlflow')
dagshub.init(repo_owner='srikara202', repo_name='Cricket-T20-Score-Predictor-MLOps', mlflow=True)

mlflow.set_experiment('XGBoost Regressor Pipeline')

Initialized MLflow to track repo "srikara202/Cricket-T20-Score-Predictor-MLOps"

Repository srikara202/Cricket-T20-Score-Predictor-MLOps initialized!

<Experiment: artifact_location='mlflow-artifacts:/fe7075ca132b4da4a90741c5f4b57318', creation_time=1752417703229, experiment_id='0', last_update_time=1752417703229, lifecycle_stage='active', name='XGBoost Regressor Pipeline', tags={}>

# 4) Train Test Split

In [70]:
X = final_df.drop(columns=['runs_y'])
y = final_df['runs_y']
from sklearn.model_selection import train_test_split
ts = 0.25
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=ts,random_state=1)

# 5) Experiment Tracking using Dagshub and MLFlow

In [161]:
import logging
import os
import time
import shutil
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,root_mean_squared_error

# Configure logging
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")

logging.info("Starting MLflow run...")

with mlflow.start_run():
    start_time = time.time()
    
    try:
        logging.info("Logging preprocessing parameters...")
        n_estimators=700
        learning_rate=0.3
        max_depth=14
        mlflow.log_param("test_size", ts)

        logging.info("Initializing XGBoost Regression model with Column Transformer...")
        trf = ColumnTransformer([
            ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])
        ]
        ,remainder='passthrough')
        model = Pipeline(steps=[
            ('step1',trf),
            ('step2',StandardScaler()),
            ('step3',XGBRegressor(n_estimators=n_estimators,learning_rate=learning_rate,max_depth=max_depth,random_state=1))
        ])
        

        logging.info("Fitting the model...")
        model.fit(X_train, y_train)
        logging.info("Model training complete.")

        logging.info("Logging model parameters...")
        mlflow.log_param("model", "Logistic Regression")
        mlflow.log_param("n_estimators", n_estimators)
        mlflow.log_param("learning_rate",learning_rate)
        mlflow.log_param("max_depth", max_depth)

        logging.info("Making predictions...")
        y_pred = model.predict(X_test)

        logging.info("Calculating evaluation metrics...")
        r2s = r2_score(y_test,y_pred)
        mae = mean_absolute_error(y_test,y_pred)
        rmse = root_mean_squared_error(y_test,y_pred)

        logging.info("Logging evaluation metrics...")
        mlflow.log_metric("r2_score", r2s)
        mlflow.log_metric("mean_absolute_error",mae)
        mlflow.log_metric("root_mean_squared_error",rmse)
        
        logging.info("Saving and logging the model...")
        # If it’s there already, blow it away
        model_dir = "model_dir"
        if os.path.exists(model_dir):
            shutil.rmtree(model_dir)
        # Now save + upload
        mlflow.sklearn.save_model(sk_model=model, path=model_dir)
        mlflow.log_artifacts(model_dir, artifact_path="model")

        # Log execution time
        end_time = time.time()
        logging.info(f"Model training and logging completed in {end_time - start_time:.2f} seconds.")

        # Save and log the notebook
        # notebook_path = "exp1_baseline_model.ipynb"
        # logging.info("Executing Jupyter Notebook. This may take a while...")
        # os.system(f"jupyter nbconvert --to notebook --execute --inplace {notebook_path}")
        # mlflow.log_artifact(notebook_path)

        # logging.info("Notebook execution and logging complete.")

        # Print the results for verification
        logging.info(f"r2_score: {r2s}")
        logging.info(f"mean_absolute_error: {mae}")
        logging.info(f"root_mean_squared_error: {rmse}")

    except Exception as e:
        logging.error(f"An error occurred: {e}", exc_info=True)

2025-07-14 03:27:07,906 - INFO - Starting MLflow run...
2025-07-14 03:27:08,238 - INFO - Logging preprocessing parameters...
2025-07-14 03:27:08,548 - INFO - Initializing XGBoost Regression model with Column Transformer...
2025-07-14 03:27:08,554 - INFO - Fitting the model...
2025-07-14 03:27:09,535 - INFO - Model training complete.
2025-07-14 03:27:09,537 - INFO - Logging model parameters...
2025-07-14 03:27:10,693 - INFO - Making predictions...
2025-07-14 03:27:10,706 - INFO - Calculating evaluation metrics...
2025-07-14 03:27:10,711 - INFO - Logging evaluation metrics...
2025-07-14 03:27:13,294 - INFO - Saving and logging the model...
2025-07-14 03:27:24,209 - INFO - Model training and logging completed in 15.97 seconds.
2025-07-14 03:27:24,210 - INFO - r2_score: 0.982562243938446
2025-07-14 03:27:24,211 - INFO - mean_absolute_error: 0.7808371782302856
2025-07-14 03:27:24,211 - INFO - root_mean_squared_error: 3.682307243347168

🏃 View run adaptable-robin-357 at: https://dagshub.com/srikara202/Cricket-T20-Score-Predictor-MLOps.mlflow/#/experiments/0/runs/86e4cd81652c404981ad6bd3eddfb2bb
🧪 View experiment at: https://dagshub.com/srikara202/Cricket-T20-Score-Predictor-MLOps.mlflow/#/experiments/0

# 4) Model Training, Validation, Evaluation

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,root_mean_squared_error

In [ ]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [73]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [74]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9883428812026978
1.105081558227539

In [75]:
teams

['Australia',
 'India',
 'Bangladesh',
 'New Zealand',
 'South Africa',
 'England',
 'West Indies',
 'Afghanistan',
 'Pakistan',
 'Sri Lanka']

In [98]:
X_new = pd.DataFrame([{
    'batting_team':  'Australia',
    'bowling_team':  'India',
    'city':          'Sydney',
    'current_score': 80,
    'balls_left':    60,
    'wickets_left':  7,
    'crr':            8,
    'last_five':     32
}])

pipe.predict(X_new)[0]

np.float32(155.22124)

In [77]:
eligible_cities

['Johannesburg',
 'London',
 'Colombo',
 'Pallekele',
 'Barbados',
 'St Lucia',
 'Dubai',
 'Cape Town',
 'Nottingham',
 'Durban',
 'Auckland',
 'Melbourne',
 'Sydney',
 'Wellington',
 'Hamilton']

In [71]:
import pandas as pd
from sklearn.model_selection import GridSearchCV, KFold
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from xgboost import XGBRegressor

# ─────────────────────────────────────────────────────────────────────────────
# 1. LOAD / PREP YOUR DATA
# ─────────────────────────────────────────────────────────────────────────────
# (Replace with your own data-loading code)
# df = pd.read_csv("…")
X = X_train
y = y_train

# ─────────────────────────────────────────────────────────────────────────────
# 2. DEFINE FEATURE GROUPS
# ─────────────────────────────────────────────────────────────────────────────
cat_cols = ['batting_team', 'bowling_team', 'city']
num_cols = ['current_score', 'balls_left', 'wickets_left', 'crr', 'last_five']

# ─────────────────────────────────────────────────────────────────────────────
# 3. BUILD PREPROCESSOR + PIPELINE
# ─────────────────────────────────────────────────────────────────────────────
preprocessor = ColumnTransformer([
    ('onehot', OneHotEncoder(handle_unknown='ignore', sparse_output=False), cat_cols),
    ('scale',  StandardScaler(), num_cols)
])

pipe = Pipeline([
    ('preprocess', preprocessor),
    ('model',      XGBRegressor(objective='reg:squarederror', random_state=1))
])

# ─────────────────────────────────────────────────────────────────────────────
# 4. SET UP PARAM GRID FOR XGBOOST
# ─────────────────────────────────────────────────────────────────────────────
param_grid = {
    # tree booster
    'model__n_estimators':    [100, 300, 600, 1000, 1200, 1500],
    'model__max_depth':       [3, 6, 10, 12, 15, 18],
    'model__learning_rate':   [0.01, 0.05, 0.1, 0.2],
}

# ─────────────────────────────────────────────────────────────────────────────
# 5. CONFIGURE CROSS-VALIDATION
# ─────────────────────────────────────────────────────────────────────────────
cv = KFold(n_splits=5, shuffle=True, random_state=1)

grid = GridSearchCV(
    estimator   = pipe,
    param_grid  = param_grid,
    cv          = cv,
    scoring     = 'neg_root_mean_squared_error',  # returns –RMSE
    n_jobs      = -1,
    verbose     = 2
)

# ─────────────────────────────────────────────────────────────────────────────
# 6. RUN THE GRID SEARCH
# ─────────────────────────────────────────────────────────────────────────────
grid.fit(X, y)

# ─────────────────────────────────────────────────────────────────────────────
# 7. RESULTS
# ─────────────────────────────────────────────────────────────────────────────
best_rmse   = -grid.best_score_
best_params =  grid.best_params_

print(f"▶︎ Best CV RMSE: {best_rmse:.3f}")
print("▶︎ Best parameters:")
for p, v in best_params.items():
    print(f"   • {p}: {v}")

Fitting 5 folds for each of 144 candidates, totalling 720 fits
▶︎ Best CV RMSE: 2.225
▶︎ Best parameters:
   • model__learning_rate: 0.05
   • model__max_depth: 6
   • model__n_estimators: 1500

In [ ]:
import logging, os, shutil, time
import mlflow
import numpy as np
import pandas as pd

from sklearn.model_selection    import train_test_split, GridSearchCV, KFold
from sklearn.compose            import ColumnTransformer
from sklearn.preprocessing      import OneHotEncoder, StandardScaler
from sklearn.pipeline           import Pipeline
from xgboost                    import XGBRegressor
from sklearn.metrics            import r2_score, mean_absolute_error, mean_squared_error


mlflow.set_experiment('XGBoost Regressor Hyperparameter Tuning')

# ─────────────────────────────────────────────────────────────────────────────
# 0. CONFIGURE LOGGING
# ─────────────────────────────────────────────────────────────────────────────
logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(message)s")

# ─────────────────────────────────────────────────────────────────────────────
# 1. LOAD YOUR DATA
# ─────────────────────────────────────────────────────────────────────────────
# assume df is your DataFrame and 'runs_y' is the target
# df = pd.read_csv("…")
X = final_df.drop(columns=['runs_y'])
y = final_df['runs_y']

# ─────────────────────────────────────────────────────────────────────────────
# 2. SPLIT TRAIN / TEST
# ─────────────────────────────────────────────────────────────────────────────
test_size = ts
random_state = 1
logging.info(f"Splitting data, test_size={test_size}")
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=test_size, random_state=random_state
)

# ─────────────────────────────────────────────────────────────────────────────
# 3. DEFINE PREPROCESSOR + PIPELINE
# ─────────────────────────────────────────────────────────────────────────────
cat_cols = ['batting_team', 'bowling_team', 'city']
num_cols = ['current_score', 'balls_left', 'wickets_left', 'crr', 'last_five']

preprocessor = ColumnTransformer([
    ('onehot', OneHotEncoder(handle_unknown='ignore', sparse_output=False), cat_cols),
    ('scale',  StandardScaler(),                      num_cols)
])

pipe = Pipeline([
    ('preprocess', preprocessor),
    ('model',      XGBRegressor(
        objective='reg:squarederror',
        random_state=random_state
    ))
])

# ─────────────────────────────────────────────────────────────────────────────
# 4. SET UP PARAM GRID
# ─────────────────────────────────────────────────────────────────────────────
param_grid = {
    'model__n_estimators':    [400, 800, 1200],
    'model__max_depth':       [6,10,14],
    'model__learning_rate':   [0.01,0.05,0.1,0.2]
}

# ─────────────────────────────────────────────────────────────────────────────
# 5. GRIDSEARCHCV with 5-fold CV
# ─────────────────────────────────────────────────────────────────────────────
cv = KFold(n_splits=5, shuffle=True, random_state=random_state)

grid = GridSearchCV(
    estimator  = pipe,
    param_grid = param_grid,
    cv         = cv,
    scoring    = 'neg_root_mean_squared_error',
    n_jobs     = -1,
    verbose    = 2,
)

# ─────────────────────────────────────────────────────────────────────────────
# 6. MLflow RUN
# ─────────────────────────────────────────────────────────────────────────────
with mlflow.start_run():
    start_time = time.time()
    # log basic run params
    mlflow.log_param("test_size",    test_size)
    mlflow.log_param("model_name",  "XGBRegressor")

    logging.info("Starting GridSearchCV …")
    grid.fit(X_train, y_train)
    logging.info("GridSearchCV complete.")

    # # log every CV combo’s mean & std RMSE
    # cv_res = grid.cv_results_
    # for i, (mean_score, std_score, params) in enumerate(
    #     zip(cv_res['mean_test_score'], cv_res['std_test_score'], cv_res['params'])
    # ):
    #     mean_rmse = -mean_score
    #     mlflow.log_metric(f"cv_{i}_mean_rmse", mean_rmse)
    #     mlflow.log_metric(f"cv_{i}_std_rmse",  std_score)
    #     # also log the param values for this combo
    #     for p_name, p_val in params.items():
    #         mlflow.log_param(f"cv_{i}_{p_name}", p_val)

    # best CV results
    best_rmse   = -grid.best_score_
    best_params =  grid.best_params_
    mlflow.log_metric("cv_best_rmse", best_rmse)
    for p_name, p_val in best_params.items():
        mlflow.log_param(f"best_{p_name}", p_val)

    logging.info(f"Best CV RMSE = {best_rmse:.4f}")
    logging.info(f"Best params   = {best_params}")

    # ─────────────────────────────────────────────────────────────────────────
    # 7. EVALUATE ON HELD-OUT TEST SET
    # ─────────────────────────────────────────────────────────────────────────
    logging.info("Evaluating best model on test set …")
    best_model = grid.best_estimator_
    y_pred     = best_model.predict(X_test)

    r2   = r2_score(y_test, y_pred)
    mae  = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))

    mlflow.log_metric("test_r2_score",                r2)
    mlflow.log_metric("test_mean_absolute_error",     mae)
    mlflow.log_metric("test_root_mean_squared_error", rmse)

    logging.info(f"Test R²   = {r2:.4f}")
    logging.info(f"Test MAE  = {mae:.4f}")
    logging.info(f"Test RMSE = {rmse:.4f}")

    # ─────────────────────────────────────────────────────────────────────────
    # 8. SAVE & LOG FINAL MODEL
    # ─────────────────────────────────────────────────────────────────────────
    model_dir = "xgb_cv_model"
    if os.path.exists(model_dir):
        shutil.rmtree(model_dir)
    mlflow.sklearn.save_model(best_model, path=model_dir)
    mlflow.log_artifacts(model_dir, artifact_path="model")

    elapsed = time.time() - start_time
    logging.info(f"Run completed in {elapsed:.1f}s")

2025/07/14 15:24:42 INFO mlflow.tracking.fluent: Experiment with name 'XGBoost Regressor CV' does not exist. Creating a new experiment.
2025-07-14 15:24:43,155 INFO Splitting data, test_size=0.25
2025-07-14 15:24:44,034 INFO Starting GridSearchCV …

Fitting 5 folds for each of 36 candidates, totalling 180 fits

2025-07-14 15:26:23,877 INFO GridSearchCV complete.
2025-07-14 15:31:43,153 INFO Best CV RMSE = 2.2482
2025-07-14 15:31:43,154 INFO Best params   = {'model__learning_rate': 0.05, 'model__max_depth': 6, 'model__n_estimators': 1200}
2025-07-14 15:31:43,156 INFO Evaluating best model on test set …
2025-07-14 15:31:52,148 INFO Test R²   = 0.9954
2025-07-14 15:31:52,150 INFO Test MAE  = 0.9738
2025-07-14 15:31:52,150 INFO Test RMSE = 1.8930
2025-07-14 15:32:02,423 INFO Run completed in 439.0s

🏃 View run unleashed-lark-726 at: https://dagshub.com/srikara202/Cricket-T20-Score-Predictor-MLOps.mlflow/#/experiments/1/runs/b8ef11a416f049ada70d61688f6d2b2b
🧪 View experiment at: https://dagshub.com/srikara202/Cricket-T20-Score-Predictor-MLOps.mlflow/#/experiments/1

In [ ]:
# import pandas as pd
# from sklearn.model_selection import GridSearchCV, KFold
# from sklearn.pipeline import Pipeline
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder, StandardScaler

# from xgboost import XGBRegressor
# from lightgbm import LGBMRegressor
# from catboost import CatBoostRegressor
# from sklearn.ensemble import HistGradientBoostingRegressor, ExtraTreesRegressor

# mlflow.set_experiment('Cross Validation')

# # ─────────────────────────────────────────────────────────────────────────────
# # 1. LOAD YOUR DATA
# # ─────────────────────────────────────────────────────────────────────────────
# # assume `df` is your DataFrame and 'runs_y' is the target
# # df = pd.read_csv("…")
# X = X_train
# y = X_test

# # ─────────────────────────────────────────────────────────────────────────────
# # 2. FEATURE LISTS
# # ─────────────────────────────────────────────────────────────────────────────
# cat_cols = ['batting_team', 'bowling_team', 'city']
# num_cols = ['current_score', 'balls_left', 'wickets_left', 'crr', 'last_five']

# # ─────────────────────────────────────────────────────────────────────────────
# # 3. PREPROCESSOR FOR ONE-HOT + SCALE
# # ─────────────────────────────────────────────────────────────────────────────
# preprocessor = ColumnTransformer([
#     ('onehot', OneHotEncoder(handle_unknown='ignore'), cat_cols),
#     ('scale', StandardScaler(), num_cols)
# ])

# # ─────────────────────────────────────────────────────────────────────────────
# # 4. DEFINE PIPELINES + PARAM-GRIDS
# # ─────────────────────────────────────────────────────────────────────────────
# models = {
#     'xgb': {
#         'pipeline': Pipeline([
#             ('preprocess', preprocessor),
#             ('model', XGBRegressor(objective='reg:squarederror', random_state=1))
#         ]),
#         'params': {
#             'model__n_estimators': [100, 500, 1000],
#             'model__learning_rate': [0.01, 0.1, 0.2],
#             'model__max_depth': [3, 6, 12]
#         }
#     },
#     'lgbm': {
#         'pipeline': Pipeline([
#             ('preprocess', preprocessor),
#             ('model', LGBMRegressor(random_state=1))
#         ]),
#         'params': {
#             'model__n_estimators': [100, 500, 1000],
#             'model__learning_rate': [0.01, 0.05, 0.1],
#             'model__max_depth': [-1, 6, 12]
#         }
#     },
#     'cat': {
#         # CatBoost handles cats natively → no OHE or scaling
#         'pipeline': Pipeline([
#             ('model', CatBoostRegressor(verbose=0, random_state=1))
#         ]),
#         'params': {
#             'model__iterations':  [500, 1000],
#             'model__learning_rate': [0.03, 0.1],
#             'model__depth': [6, 8, 10]
#         },
#         'fit_params': {
#             'model__cat_features': cat_cols
#         }
#     },
#     'histgb': {
#         'pipeline': Pipeline([
#             ('preprocess', preprocessor),
#             ('model', HistGradientBoostingRegressor(random_state=1))
#         ]),
#         'params': {
#             'model__max_iter':       [100, 300],
#             'model__max_depth':      [None, 6, 12],
#             'model__learning_rate':  [0.01, 0.1]
#         }
#     },
#     'extratree': {
#         # trees → no scaling; only OHE for cats
#         'pipeline': Pipeline([
#             ('preprocess', ColumnTransformer([
#                 ('onehot', OneHotEncoder(handle_unknown='ignore'), cat_cols)
#             ], remainder='passthrough')),
#             ('model', ExtraTreesRegressor(random_state=1))
#         ]),
#         'params': {
#             'model__n_estimators':   [100, 500, 1000],
#             'model__max_features':   ['auto','sqrt','log2']
#         }
#     }
# }

# # ─────────────────────────────────────────────────────────────────────────────
# # 5. RUN GRID-SEARCH CV
# # ─────────────────────────────────────────────────────────────────────────────
# cv = KFold(n_splits=5, shuffle=True, random_state=1)
# results = {}

# for name, m in models.items():
#     print(f"\n▶︎ Running GridSearchCV for {name} …")
#     gs = GridSearchCV(
#         estimator   = m['pipeline'],
#         param_grid  = m['params'],
#         cv          = cv,
#         scoring     = 'neg_root_mean_squared_error',
#         n_jobs      = -1,
#         verbose     = 2
#     )
#     # pass cat_features for CatBoost only
#     if 'fit_params' in m:
#         gs.fit(X, y, **m['fit_params'])
#     else:
#         gs.fit(X, y)

#     best_rmse     = -gs.best_score_
#     best_params   = gs.best_params_
#     results[name] = (best_rmse, best_params)

#     print(f"✔ {name:8s}  best RMSE = {best_rmse:.3f}")
#     print("  params →", best_params)

# # ─────────────────────────────────────────────────────────────────────────────
# # 6. OPTIONAL: SUMMARY TABLE
# # ─────────────────────────────────────────────────────────────────────────────
# summary = pd.DataFrame.from_dict(
#     {k: {'rmse': v[0], 'params': v[1]} for k, v in results.items()},
#     orient='index'
# ).sort_values('rmse')
# print("\nAll models ranked by best RMSE:\n", summary)